export enum SocketMessages {
  NEW_RECTANGLE = 'NEW_RECTANGLE',
  NEW_MARKER = 'NEW_MARKER',
  UPDATE_RECTANGLE = 'UPDATE_RECTANGLE',
  DELETE_MARKER = 'DELETE_MARKER',
  DELETE_RECTANGLE = 'DELETE_RECTANGLE'
}